#MySQL\u94FE\u63A5
spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

server.port=89

#spring.redis.host=127.0.0.1
#spring.redis.port=6379